# Spring-Cloud

./: README.md  pom.xml
config/: pom.xml
config/resources/: application.yml
config/resources/schema/: V1.0__Base_version.sql  V1.1__Update_version.sql  V1.2__Update.sql  V1__Base_version.sql
config/src/main/java/com/wkedong/springcloud/config/: ConfigApplication.java
eureka/: pom.xml
eureka/resources/: application.yml
eureka/src/main/java/com/wkedong/springcloud/eureka/: EurekaApplication.java
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/resources/: application.yml  bootstrap.yml
service-consumer-feign/src/main/java/com/wkedong/springcloud/serviceconsumer/feign/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/wkedong/springcloud/serviceconsumer/feign/controller/: ConsumerController.java  FeignController.java
service-consumer-feign/src/main/java/com/wkedong/springcloud/serviceconsumer/feign/service/: ConsumerService.java  FeignService.java
service-consumer-feign/src/test/java/com/wkedong/springcloud/serviceconsumer/feign/: ServiceConsumerFeignApplicationTests.java
service-consumer-feign/src/test/java/com/wkedong/springcloud/serviceconsumer/feign/service/: FeignServiceTest.java
service-consumer-ribbon/: pom.xml
service-consumer-ribbon-hystrix/: pom.xml
service-consumer-ribbon-hystrix/resources/: application.yml  bootstrap.yml
service-consumer-ribbon-hystrix/src/main/java/com/wkedong/springcloud/serviceconsumer/ribbon/hystrix/: ServiceConsumerRibbonHystrixApplication.java
service-consumer-ribbon-hystrix/src/main/java/com/wkedong/springcloud/serviceconsumer/ribbon/hystrix/controller/: ConsumerController.java  HystrixController.java
service-consumer-ribbon-hystrix/src/main/java/com/wkedong/springcloud/serviceconsumer/ribbon/hystrix/service/: ConsumerService.java  HystrixService.java
service-consumer-ribbon-hystrix/src/main/java/com/wkedong/springcloud/serviceconsumer/ribbon/hystrix/service/impl/: ConsumerServiceImpl.java  HystrixServiceImpl.java
service-consumer-ribbon-hystrix/src/test/java/com/wkedong/springcloud/serviceconsumer/ribbon/hystrix/: ServiceConsumerRibbonHystrixApplicationTests.java
service-consumer-ribbon/resources/: application.yml  bootstrap.yml
service-consumer-ribbon/src/main/java/com/wkedong/springcloud/serviceconsumer/ribbon/: ConsumerRibbonApplication.java  ServiceConsumerRibbonApplication.java
service-consumer-ribbon/src/main/java/com/wkedong/springcloud/serviceconsumer/ribbon/controller/: ConsumerController.java  RibbonController.java
service-consumer-ribbon/src/test/java/com/wkedong/springcloud/serviceconsumer/ribbon/: ServiceConsumerRibbonApplicationTests.java
service-consumer/resources/: application.yml  bootstrap.yml
service-consumer/src/main/java/com/wkedong/springcloud/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/wkedong/springcloud/serviceconsumer/controller/: ConsumerController.java
service-consumer/src/test/java/com/wkedong/springcloud/serviceconsumer/: ServiceConsumerApplicationTests.java
service-producer/: pom.xml
service-producer/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.yml
service-producer/src/main/java/com/wkedong/springcloud/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/wkedong/springcloud/serviceproducer/controller/: OperateUserController.java  ProducerController.java
service-producer/src/main/java/com/wkedong/springcloud/serviceproducer/entity/: UserEntity.java
service-producer/src/main/java/com/wkedong/springcloud/serviceproducer/mapper/: UserMapper.java
service-producer/src/main/java/com/wkedong/springcloud/serviceproducer/service/: OperateUserService.java  ProducerService.java
service-producer/src/main/java/com/wkedong/springcloud/serviceproducer/service/impl/: OperateUserServiceImpl.java  ProducerServiceImpl.java
service-producer/src/test/java/com/wkedong/springcloud/serviceproducer/: ServiceProducerApplicationTests.java
sql/: InitSQL.sql
zipkin/: pom.xml
zipkin/resources/: application.yml
zipkin/src/main/java/com/wkedong/springcloud/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/wkedong/springcloud/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/resources/: application.yml  bootstrap.yml
zuul/src/main/java/com/wkedong/springcloud/zuul/: ZuulApplication.java
zuul/src/test/java/com/wkedong/springcloud/zuul/: ZuulApplicationTests.java
